header{
    width: 50%;
    border-radius: 10px;
    background-color:white;
    padding: 10px;
    border:1px solid red;
    margin-left:100px ;
    display: flex;
    padding-top: 10px;
    position: fixed;
}

.micon{
    color: red;
}
input{
    border: none;
    margin-left: 50px;
}
.Appt{
    width: 100%;
    background-color: black;
    height: 600px;
    padding: 10px;
}
.mbox{
    width: 80%;
    background-color: #FF385C;
    margin-left: 60px;
    margin-top: 80px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 8px;
}
.mh5{
width: 60%;
margin: 50px;
font-size: 35px;
}
.mlearn{
    width: 100px;
    border-radius: 6px;
    border: 1px solid white;
    margin-bottom: 50px;
    padding: 8px;
}
.mimage{
    color: white;
    background-image: url('./components/images/8aa32150-e831-40aa-98f5-b743b44c6b27.webp');
    width: 80%;
    height: 50%;
    margin-left: 60px;
    background-size: 100%;
    margin-top: 50px;
    border-radius: 8px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
}
.mh4{
 padding-top: 100px;
 font-size: 30px;
 width: 80%;
}
.mfl{
    margin-top: 30px;
    width: 10%;
    
    background-color: white;
    padding: 10px 50px;
    border: 1px solid black;
    color: #9932CC;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
     border-radius: 50px;
}
.minner{
    border: 3px solid black;
    border-radius: 20px;
    padding: 5px 20px;
    font-size: 10px;
}
.mcards{
    width:80%;
    background-color: white;
    color:black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    text-align: start;
    margin-left: 50px;
}  
.mcardflex{
    display:grid;
    grid-template-columns: 50px 50px;
    grid-gap: 10px;
    justify-content: center;
    margin-left: 10px;
}
.mdisc{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    flex-direction: column;
    color: black;
    margin-top: -100px;
}
.mdis{
    display: grid;
    grid-template-columns: 500px;
    grid-gap: 20px;
  margin-left: 300px;
}
.mdichead{
    color: black;
    margin: 50px 0px;
    font-size: 20px;
}
.mhosting{
    background-image: url('../src/components/images/hosting.jpg');
    
    width: 100%;
    height: 50%;
    background-size: 100%;
    margin-left: 0px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    font-size: 20px;
}
.mh1{
    font-size: 20px;
    margin-left: 50px;
}
.msuperhost{
    width: 25%;
    background-color:white;
    color: black;
    margin-left: 50px;
    margin-top:50px;
    font-size: 20px;
    border-radius: 10px;
    padding: 10px;
    font-weight: 500;
}
.mfpart{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-direction: column;
    padding: 50px 0px;
    margin-top: 50px;
    margin-left: 50px;
}
.mflast{
    display: flex;
    justify-content: center;
    align-items: center;
}
.mlinee{
    width: 70%;
    margin: 50px;
    border: 2px solid gray;
}